# DatingApp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/across/senzec/datingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/senzec/datingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/across/senzec/datingapp/activities/: LoginActivity.java  MainActivity.java  MatchDetailActivity.java  PostCommentDetailActivity.java  SignUpActivity.java  SplashActivity.java  UserRegisterActivity.java
app/src/main/java/com/across/senzec/datingapp/adapters/: ChatAdapter.java  FindMatchAdapter.java
app/src/main/java/com/across/senzec/datingapp/api/: APIClient.java  APIInterface.java
app/src/main/java/com/across/senzec/datingapp/autocomplete/: CustomAutoCompleteTextView.java  PlaceJSONParser.java
app/src/main/java/com/across/senzec/datingapp/bus/: RxBus.java
app/src/main/java/com/across/senzec/datingapp/controller/: AppController.java
app/src/main/java/com/across/senzec/datingapp/facebookalbum/: AppController.java  FBImageListActivity.java  (+3 more)
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: comment_edit_text_shape.xml  post_button_shape.xml
app/src/main/res/drawable-hdpi/: custom_progress_background.xml  text_color.xml
app/src/main/res/drawable-xhdpi/: shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/drawable-xxhdpi/: button_border.xml  button_selector.xml
app/src/main/res/layout/: activity_conversation.xml  activity_instagram_login.xml  activity_list_users.xml  activity_main.xml  activity_match_detail.xml  activity_post_comment_detail.xml  activity_user_profile.xml  activity_user_register.xml  alert_dialog_listview_search.xml  app_bar_main.xml  chat_list_row.xml  comment_detail_list_item.xml  content_auto_complete.xml  content_chat_message.xml  content_conversations.xml  content_user_profile.xml  custom_image_dialog.xml  event_list_row.xml  fragment_bottom_sheet_buttons.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_edit_info.xml  fragment_edit_info_new.xml  fragment_find_a_match.xml  fragment_find_match_detail.xml  fragment_future.xml  fragment_like_each_other.xml  fragment_notification.xml  fragment_notification_popup_dialog.xml  fragment_post.xml  fragment_post_comment_details.xml  fragment_setting.xml  gridview_item.xml  gridview_main.xml  image_slider.xml  list_chat_dialog.xml  list_mensaje_recibido.xml  list_message_received.xml  list_message_sent.xml  login_activity.xml  (+9 more)
app/src/main/res/layout-large/: activity_chat_message.xml  activity_conversation.xml  activity_list_users.xml  activity_main.xml  activity_user_register.xml  app_bar_main.xml  chat_list_row.xml  content_main.xml  fragment_bottom_sheet_buttons.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_edit_info.xml  fragment_event.xml  fragment_find_a_match.xml  fragment_find_match_detail.xml  fragment_notification_popup_dialog.xml  fragment_setting.xml  gridview_item.xml  gridview_main.xml  image_slider.xml  list_chat_dialog.xml  login_activity.xml  nav_header_main.xml  notification_list_row.xml  splash.xml
app/src/main/res/layout-v14/: fragment_setting.xml
app/src/main/res/menu/: activity_main_drawer.xml  file_menu.xml  main.xml  menu_instagram_gallery.xml  photo_selection_menu.xml
app/src/main/res/mipmap-xhdpi/: button_selector.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  material_design_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/across/senzec/datingapp/: ExampleUnitTest.java
app/src/test/java/com/example/senzec/datingapp/: ExampleUnitTest.java
(+155 files in other folders)
