POM_NAME=MaterialDateTimePicker
POM_ARTIFACT_ID=materialdatetimepicker
POM_PACKAGING=aar
ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_MIN_SDK_VERSION=9
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2
VERSION_NAME=1.0
VERSION_CODE=1