buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.across.senzec.datingapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //  compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.google.firebase:firebase-messaging:9.0.0'
//    compile "com.squareup.picasso:picasso:2.4.0"
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }

//    compile ('com.squareup.retrofit2:converter-simplexml:2.1.0'){
//        exclude group: 'xpp3', module: 'xpp3'
//        exclude group: 'stax', module: 'stax-api'
//        exclude group: 'stax', module: 'stax'
//    }


    compile("com.quickblox:quickblox-android-sdk-chat:2.5.1@aar") {
        transitive = true
    }

    //
    //  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    // compile 'com.android.support:design:25.3.1'
    //  compile 'com.quickblox:quickblox-android-sdk-core:3.3.0'
    //  compile 'com.quickblox:quickblox-android-sdk-chat:3.3.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.quickblox:quickblox-android-sdk-core:3.3.0'
    compile 'com.quickblox:quickblox-android-sdk-chat:3.3.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.quickblox:quickblox-android-sdk-content:3.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bhargavms:DotLoader:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.wang.avi:library:2.1.3'
    testCompile 'junit:junit:4.12'
}
//apply plugin: 'com.google.gms.google-services'
